{
    "name": "Dev Portofolio in Fiyo.org",
    "context": ".",    
    "protocol": "ftp",
    "host": "demo.portofolio.web.id",
    "port": 21,
    "username": "fiyoorg",
    "password": "frsn1993",
    "remotePath": "/dev/", 
    "connectTimeout": 10000,
    "uploadOnSave": true,
    "downloadOnOpen": false,
    "syncMode": "update",
    "ignore": [],
     "concurrency": 4
  }

  